# Basic Python Functions with Output

# 1. print()
print("Hello, World!")

# 2. type()
print(type(10))
print(type(3.14))
print(type("Python"))

# 3. len()
print(len("Python"))
print(len([1, 2, 3, 4, 5]))

# 4. abs()
print(abs(-10))
print(abs(5))

# 5. round()
print(round(3.456))
print(round(3.456, 2))

# 6. max() and min()
print(max(10, 20, 30))
print(min(10, 20, 30))

# 7. sum()
print(sum([1, 2, 3, 4, 5]))

# 8. sorted()
print(sorted([3, 1, 4, 1, 5, 9]))

# 9. input() (Uncomment to test, as it requires user input)
# name = input("Enter your name: ")
# print("Hello,", name)

# 10. Type Conversion Functions
print(int("10"))
print(float("3.14"))
print(str(100))

# 11. list(), tuple(), set(), dict()
print(list("hello"))
print(tuple([1, 2, 3]))
print(set([1, 2, 2, 3]))
print(dict(name="Alice", age=25))

# 12. range()
print(list(range(5)))
print(list(range(1, 10, 2)))

# 13. enumerate()
fruits = ["apple", "banana", "cherry"]
for index, fruit in enumerate(fruits):
    print(index, fruit)

# 14. zip()
names = ["Alice", "Bob"]
scores = [90, 80]
print(list(zip(names, scores)))

# 15. map()
numbers = [1, 2, 3, 4]
print(list(map(lambda x: x * 2, numbers)))

# 16. filter()
numbers = [1, 2, 3, 4, 5, 6]
print(list(filter(lambda x: x % 2 == 0, numbers)))

# 17. eval()
print(eval("10 + 5"))

# 18. any() and all()
print(any([False, True, False]))
print(all([True, True, False]))

# 19. id()
x = 10
print(id(x))

# 20. help() (Uncomment to see detailed help)
# help(print)

